# OnionArchitectureDemo

./: OnionArchitectureDemo.sln
src/Core/OnionArchitectureDemo.Application/: OnionArchitectureDemo.Application.csproj  ServiceRegistration.cs
src/Core/OnionArchitectureDemo.Application/Dtos/: ProductViewDto.cs
src/Core/OnionArchitectureDemo.Application/Exception/: ValidationException.cs
src/Core/OnionArchitectureDemo.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs
src/Core/OnionArchitectureDemo.Application/Features/Queries/GetAllProducts/: GetAllProductsQuery.cs
src/Core/OnionArchitectureDemo.Application/Interfaces/Repository/: IGenericRepositoryAsync.cs  IProductRepository.cs
src/Core/OnionArchitectureDemo.Application/Mapping/GeneralMapping/: GeneralMapping.cs
src/Core/OnionArchitectureDemo.Application/Parameters/: RequestParameter.cs
src/Core/OnionArchitectureDemo.Application/Wrappers/: BaseResponse.cs  PageResponse.cs  ServiceResponse.cs
src/Core/OnionArchitectureDemo.Domain/: OnionArchitectureDemo.Domain.csproj
src/Core/OnionArchitectureDemo.Domain/Common/: BaseEntity.cs
src/Core/OnionArchitectureDemo.Domain/Entities/: Product.cs
src/Infrastructure/OnionArchitectureDemo.Persistence/: OnionArchitectureDemo.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/OnionArchitectureDemo.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/OnionArchitectureDemo.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepository.cs
src/WebApi/OnionArchitectureDemo.WebApi/: OnionArchitectureDemo.WebApi.csproj  Program.cs
src/WebApi/OnionArchitectureDemo.WebApi/Controllers/: ProductController.cs
src/WebApi/OnionArchitectureDemo.WebApi/Properties/: launchSettings.json
